# NorthwindProject

./: Northwind.sln
Northwind.API/: Northwind.API.csproj  Program.cs  appsettings.json
Northwind.API/Controllers/: CategoriesController.cs  OrdersController.cs  ProductsController.cs  ShippersController.cs  SuppliersController.cs
Northwind.API/Properties/: launchSettings.json
Northwind.BLL/: Northwind.BLL.csproj
Northwind.BLL/DTOs/: CategoryDTO.cs  CountrySaleDTO.cs  MonthlyRevenueDTO.cs  OrderDTO.cs  OrderDateDTO.cs  ProductDTO.cs  RegisterDTO.cs  SalesCategoriesDTO.cs  ShipStatusDTO.cs  ShipperDTO.cs  SupplierDTO.cs
Northwind.BLL/Enums/: ShipStatus.cs
Northwind.BLL/Repositories/: ICategoryRepository.cs  IOrderRepository.cs  IProductRepository.cs  IShipperRepository.cs  ISupplierRepository.cs
Northwind.BLL/Services/: CategoryService.cs  OrderService.cs  ProductService.cs  ShipperService.cs  SupplierService.cs
Northwind.DAL/: Northwind.DAL.csproj
Northwind.DAL/Models/: AlphabeticalListOfProduct.cs  Category.cs  CategorySalesFor1997.cs  CurrentProductList.cs  Customer.cs  CustomerAndSuppliersByCity.cs  CustomerDemographic.cs  Employee.cs  Invoice.cs  NorthwindContext.cs  Order.cs  OrderDetail.cs  OrderDetailsExtended.cs  OrderSubtotal.cs  OrdersQry.cs  Product.cs  ProductSalesFor1997.cs  ProductsAboveAveragePrice.cs  ProductsByCategory.cs  QuarterlyOrder.cs  Region.cs  SalesByCategory.cs  SalesTotalsByAmount.cs  (+6 more)
Northwind.MVC/: Northwind.MVC.csproj  Program.cs  appsettings.json
Northwind.MVC/Controllers/: ChartController.cs  OrderController.cs  UserController.cs
Northwind.MVC/Data/: ApplicationDbContext.cs
Northwind.MVC/Migrations/: 20230927165652_addedIdentity.Designer.cs  20230927165652_addedIdentity.cs  20230928080259_initial.Designer.cs  20230928080259_initial.cs  20230928083540_updatedUser.Designer.cs  20230928083540_updatedUser.cs  ApplicationDbContextModelSnapshot.cs
Northwind.MVC/Models/: AppUser.cs  ErrorViewModel.cs
Northwind.MVC/Views/Chart/: Index.cshtml
Northwind.MVC/Views/Order/: Index.cshtml
Northwind.MVC/Views/User/: Register.cshtml
(+6 files in other folders)
